<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      margin: 0px;
      padding: 0px;
    }
    .title{
      text-align: center;
      background-color: lightsteelblue;
    }
    .second{
      text-align: center;
      background-color: lightseagreen;
      margin: 0px;
      padding: 0px;
    }

  </style>
</head>
<body>
  <div class = "contact">
    <div class="title"><h1>Contact Me</h1>
    <hr/>
  </div>
    <div class ="second">
    <p>Tel: 8580647302</p>
    <p>Email: sarthakguleria777@gmail.com</p>
    <p>Address:</p>
    <p>
      Flat no - 202 , Building name - C7<br />
      Suncity apartments Baddi<br />
      Baddi,Himachla Pradesh <br />
    </p>
    <hr/>
  </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      margin: 0px;
      padding: 0px;
    }
    .title{
      text-align: center;
      background-color: lightsteelblue;
    }
    .second{
      text-align: center;
      background-color: lightseagreen;
      margin: 0px;
      padding: 0px;
    }

  </style>
</head>
<body>
  <div class = "contact">
    <div class="title"><h1>Contact Me</h1>
    <hr/>
  </div>
    <div class ="second">
    <p>Tel: 8580647302</p>
    <p>Email: sarthakguleria777@gmail.com</p>
    <p>Address:</p>
    <p>
      Flat no - 202 , Building name - C7<br />
      Suncity apartments Baddi<br />
      Baddi,Himachla Pradesh <br />
    </p>
    <hr/>
  </div>
    </div>
</body>
</html>
